CFLAGS=-c -std=c99 -Wall

planb: shellpohja.o
	gcc shellpohja.o -o planb

plana: shellv2.o
	gcc shellv2.o -o plana

shellv2.o: shellv2.c
	gcc shellv2.c $(CFLAGS)

shellpohja.o: shellpohja.c
	gcc shellpohja.c $(CFLAGS)

clear:
	rm *.o

all: plana
